/* app.tcss — Nautilus BTC Dashboard Styles */

/* ── Global ──────────────────────────────────────────────────────────────── */

Screen {
    background: #0a0e1a;
    color: #c8d4e8;
}

Header {
    background: #0d1529;
    color: #4fc3f7;
    text-style: bold;
    height: 1;
}

Footer {
    background: #0d1529;
    color: #546e8a;
}

/* ── Status bar ──────────────────────────────────────────────────────────── */

#status-bar {
    height: 3;
    background: #0d1a2e;
    border-bottom: solid #1e3a5f;
    padding: 0 2;
    content-align: left middle;
}

/* ── Probability bar ─────────────────────────────────────────────────────── */

#prob-bar {
    height: 2;
    background: #080d1a;
    border-bottom: solid #111e35;
    padding: 0 1;
}

/* ── Main chart area ─────────────────────────────────────────────────────── */

#main-charts {
    height: 1fr;
    min-height: 24;
}

#daily-chart {
    width: 55%;
    border: solid #1e3a5f;
    background: #060b16;
    padding: 1 1;
    margin: 0 0 0 0;
}

#live-chart {
    width: 45%;
    border: solid #1e3a5f;
    background: #060b16;
    padding: 1 1;
    margin: 0;
}

/* ── Performance panel ───────────────────────────────────────────────────── */

#perf-panel {
    height: 12;
    background: #080d18;
    border-top: solid #1e3a5f;
    padding: 1 2;
}

/* ── Hover / focus ───────────────────────────────────────────────────────── */

#daily-chart:focus {
    border: solid #4fc3f7;
}

#live-chart:focus {
    border: solid #4fc3f7;
}
